[program:access_agent]
command = python access_agent.py
directory = /home/mm/wxpy_control/client/utils/
process_name = access_agent
autostart = true
startsecs = 60
autorestart= true
;exitcodes = 0,2
user = pi
redirect_stderr = true
stdout_logfile = /dev/null
;environment = KEY1=value1,KEY2=value2

