[program:ssh_tunnel]
command = python ssh_tunnel.py
directory = /home/mm/wxpy_control/client/utils/
process_name = ssh_tunnel
autostart = true
startsecs = 5
autorestart=true
;exitcodes = 0,2
user = pi
redirect_stderr = true
stdout_logfile = /dev/null
;environment = KEY1=value1,KEY2=value2

